.tab-pane{
    position: relative;
}
.tab-pane h4 {
    font-size: 26px;
    background: #000;
    padding: 10px 10px 15px;
    border-radius: 0 0 10px 10px;
    color: #fff;
    position: sticky;
    z-index: 1;
    width: 100%;
    left: -4px;
    top: 0;
}

.menu-section{
    /* background: #f3f3f3; */
    height: 100vh;
}
.menu-links {
    border: 2px solid #fff;
    height: 100%;
    background: #fff;
    position: relative;
    padding: 0 10px;
    transition: all 0.4s ease;

}
.fixed-slide {
    position: fixed;
    height: 100%;
    width: 14.5%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    
}
.menu-banner{
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-links .menu-banner h1{
    text-align: center;
    text-transform: uppercase;

}
.menu-links .nav{
   height:calc(100% - 100px);
   /* background: #f3f3f3; */
   flex-direction: column;
}
.menu-links .nav .nav-link {
    border-radius: 0px;
    font-size: 15px;
    text-align: start;
    color: #585757;
    font-weight: 500;
    position: relative;
    background: #ffffff;
    margin-bottom: 5px;
    padding: 10px 10px;
    display: flex;
}

.menu-links .nav .nav-link:hover{
    background: #f7f0e8;
    color: #424242;
    transition: all 0.4s ease;

}
.menu-links .nav .nav-link i{
    margin-left: auto;
    color: #4242421f;
}
.nav-pills .nav-link.active:hover,
.nav-pills .nav-link.active i{
    color: #fff;
}
.nav-pills .nav-link.active, 
.nav-pills .show>.nav-link{
    background-color: #000000   !important;
    transition: all 0.4s ease;
    
}
.item-card{
    flex: 0 0 25%;
}
.item-body{
    background: #ffffff;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid #fff;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    min-width: 230px;
}
.item-body:hover{
    background: #ffffff;
    border: 1px solid #ffffff;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.item-body:hover img{
    transform:scale(1.1);
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

}
.item-body:hover .control-btn{
    background: #000000;
    color: #fff;
}
.item-body:hover .control-btn .control-1 button,
.item-body:hover .control-btn .control-2 button,
.item-body:hover  .count-btn{
    /* border: 2px solid #d9a54c; */
    color: #fff;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

}
.item-body img{
    height: 100px;
    width: 100%;
    object-fit: cover;
    border-radius: 5px ;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

}
.item-banner{overflow: hidden;   border-radius: 5px;}
.item-body h6{
margin-top: 10px;
}
.control-btn .control-1 h6{
    margin-top:7px;
}
.item-body small{
    line-height: 20px;
    display: inline-block;
}
.control-btn{
    margin-top: 10px;
    background: #ede9e9;
    padding: 0px 8px;
    height: 30px;
    border-radius: 4px;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.control-btn .control-1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.control-btn .control-1 button {
    padding: 5px 10px;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    border: none;
    background: #ffffff00;
    color: #161616;
    border: 2px solid #ffffff00;
    /* border-radius: 38px; */
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

}
.control-btn .control-2 button:hover i,
.control-btn .control-1 button:hover i{
    /* background: #161616; */
    color: #d9a54c;
    
}
.control-btn .control-2  button{
    border-radius: 2px;
    border: none;
    height: 30px;
    padding: 0px;
    width: 20px;
    background: #ffffff00;
}
.menu-section .tab-content{
    padding: 0 22px;
    background: #ede9e9;
    height: 100%;
}
.count-btn{
    height: 30px;
    width: 30px;
    /* border-radius: 50px; */
    text-align: center;
    border: 2px solid #ffffff00;
    background: transparent;
    padding: 0 5px;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    outline: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}
.menu-banner{
    position: relative; 
    margin-bottom: 12px;
    background-image: url(./img/g6.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0;
    color: #ffff;   
}
.Menu-item-bar {
    position: fixed;
    left: 0;
    width: 45px;
    top: 15px;
    font-size: 30px;
    background: #000000;
    color: #fff;
    z-index: 3;
    text-align: end;
    padding: 0 10px;
    border-radius: 0 35px 35px 0;
    display: none;
    z-index: 2;
}
.tab-menu-title {display: none;}
.cart-btn-right{
    position: fixed;
    right: 0;
    width: 45px;
    height: 45px;
    top: 55px;
    font-size: 20px;
    background: #000000;
    color: #fff;
    z-index: 3;
    text-align: end;
    padding: 0 10px;
    border: 2px solid #fff;
    border-right: 0;
    border-radius:  35px 0px 0 35px;
    /* display: none; */
    z-index: 2;
}
.offcanvas-header h5{
    font-size: 25px;
}

/* Cart  */

.cart-itme {
    display: flex;
    justify-content: start;
    padding: 5px;
    border: 1px solid #000;
    margin-bottom: 6px;
}
.cart-img img {
    height: 100%;
    object-fit: cover;
}
.cart-item-content {
    padding: 0 10px;
    width: 100%;
}
.cart-item-content h4 {
    font-size: 16px;
}
.cart-item-content .control-btn{margin-top: 0;}
.cart-item-content .control-btn {
    margin-top: 0;
    background: transparent;
    padding: 0;
}
.offcanvas-body{
    display:flex;
    flex-direction: column;
}
.offcanvas-header{
    border-bottom: 2px solid #000;
}
.cart-content {
    /* height: calc(100% - 100px); */
    overflow: auto;
}
.cart-footer-btn {
    display: flex;
    gap: 10px;
    margin-top: auto;
    padding-top: 20px;
}

.cart-footer-btn a {
    padding: 10px;
    text-decoration: none;
    /* flex: 1; */
    position: relative;
    width: 50%;
    background: black;
    text-align: center;
    color: #fff;
}

@media (max-width:1024px) {
    .item-card{
        flex: 0 0 33.33%;
    }
    .fixed-slide{
        width: 226px;
    }
    .menu-links .nav .nav-link{
        font-size: 17px;
    }
}
@media (max-width:820px) {
    .tab-menu-title {
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        display: block;
        
    }
    .tab-menu-title h2{
        font-size: 55px;
        text-align: center;
    }
    .Menu-item-bar{
        display: block;
    }
    .fixed-slide {
        position: unset;
        height: 100%;
        max-width: unset;
        width: unset;
        overflow: unset;
        display: flex;
        flex-direction: column;
        flex: 0 0 100%;
        background: #ffffff;
        padding: 10px;
    }
    .menu-links {
        width: 300px !important;
        position: fixed;
        top: 0;
        left: -50%;
        z-index: 2;
        display: flex;
        padding: 0 0 !important;
        background: #000000c9;
        transition: all 0.4s  ease;
        border: none;
    }
    .active.menu-links{
        left: 0;
        transition: all 0.4s ease;

    }
    .menu-links:after {
        position: absolute;
        left: 100%;
        top: 0;
        width: 100vw;
        height: 100%;
        background: #000000c2;
        z-index: 2;
        content: '';
        opacity: 0;
        visibility: hidden;
        transition: all 0.4s ease;

    }
    .active.menu-links:after{
        opacity: 1;
        visibility: visible;
        transition: all 0.4s ease;

    }
    .item-body{
        max-width: unset;
    }
    .cart-btn-right{
        top: 15px;
    }

}
@media (max-width:668px) {
    .menu-links {
        left: -100%;
    }
    .item-card {
        flex: 0 0 50%;
    }
}
@media (max-width:430px) {
    .item-card {
        flex: 0 0 100%;
    }
}
